enable_audio_bell no
mouse_hide_wait 3.0
copy_on_select yes

# cursor
cursor_shape block

# cursor_blink_interval 0
scrollback_lines 5000
remember_window_size  yes
# hide_window_decorations titlebar-only


# Tab Style
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "


# MacOS
macos_option_as_alt yes
macos_show_window_title_in all
macos_colorspace displayp3

font_size 12.0

enable_audio_bell no
window_padding_width 3
confirm_os_window_close 0

# The basic colors
foreground              #CDD6F4
# background              #1E1E2E
background              #101010
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
macos_titlebar_color    #101010

# Tab bar colors
 active_tab_foreground   #11111B
 active_tab_background   #CBA6F7
 inactive_tab_foreground #CDD6F4
 inactive_tab_background #181825
 tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8

font_family      GeistMono Nerd Font
bold_font        automatic
italic_font      automatic
bold_italic_font automatic


font_size	16.0

# vim:ft=kitty

# vim:ft=kitty

## name: Kanagawa_dragon
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/
## blurb: NeoVim dark colorscheme inspired by the colors of the famous painting
## by Katsushika Hokusai. Dragon version.

#: The basic colors

foreground                      #c5c9c5
background                      #181616
selection_foreground            #c8c093
selection_background            #2d4f67

#: Cursor colors

cursor                          #c8c093

#: URL underline color when overing with mouse

url_color                       #72a7bc

#: Tab bar colors

active_tab_foreground           #c8c093
active_tab_background           #12120f
inactive_tab_foreground         #a6a69c
inactive_tab_background         #12120f

#: The basic 16 colors

#: black
color0  #0d0c0c
color8  #a6a69c

#: red
color1  #c4746e
color9  #e46876

#: green
color2  #8a9a7b
color10 #87a987

#: yellow
color3  #c4b28a
color11 #e6c384

#: blue
color4  #8ba4b0
color12 #7fb4ca

#: magenta
color5  #a292a3
color13 #938aa9

#: cyan
color6  #8ea4a2
color14 #7aa89f

#: white
color7  #c8c093
color15 #c5c9c5


#: You can set the remaining 240 colors as color16 to color255.

color16 #b6927b
color17 #b98d7b





